# saucedemo-tests

./: pom.xml
src/main/java/config/: Config.java
src/main/java/extension/: Driver.java
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/javarush/: TestSauceDemo.java
